# AcryGen

./: .gitignore  AcryGen.csproj  Dockerfile  Program.cs  README.md  Startup.cs
Controllers/: AcryGenController.cs  Api.cs  ApiController.cs
Dictionary/: a.txt  b.txt  c.txt  d.txt  f.txt  g.txt  h.txt  j.txt  k.txt  l.txt  m.txt  n.txt  p.txt  parser.py  q.txt  r.txt  s.txt  t.txt  v.txt  w.txt  x.txt  z.txt
Models/: AcGenerator.cs  ErrorViewModel.cs  GeneratorViewModel.cs
Properties/: launchSettings.json
Views/AcryGen/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
